@import "./normalize.css";
:root {
    --color-primary: #fff;
    --color-secondary: #050505;
    --color-accent: #13556e;
    --color-headings: #050505;
    --color-body: #918ca4;
  }

  /* Typograpghy*/
  body {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-size: 1rem;
   

  }
  
  h1, h2, h3 {
   
    margin-bottom: 1rem;
    line-height: 1.1;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 1.5rem;
    font-weight: 400;
  }
  
  h3 {
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 1.3;
  }
  h4{
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
}
  @media screen and (min-width: 1024px) {
    body {
      font-size: 1rem;
    }
    h1 {
      font-size: 8rem;
    }
    h2 {
      font-size: 3rem;
      font-weight: 400;
    }
    h3 {
      font-size: 2.4rem;
    }
    h4{
        font-size: 20px;
        font-weight: 200;
        line-height: 20px;
    }
}
/*Homepage*/
    .horizontal{
    color: var(--color-secondary);
        list-style: none;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        letter-spacing: 12px;
        text-size-adjust: 100%;
    }
    .horizontal__link{
        display: list-item;
        font-size: 40px;
        font-weight: 400;
        letter-spacing: normal;
        margin-top: 5rem;
        text-align:center

    }
    @media screen and (min-width: 1024px) {
        .horizontal{
            margin-top: 9rem;
        }
        .horizontal__link{
            display: inline-block;
            letter-spacing: normal;
            margin-right: 24px;
            padding-left: 50px;
            padding-right: 125px;
            text-align: center;
            text-rendering: auto;
            
        }
    }
    /* Icons */

.icon {
    width: 40px;
    height: 40px;
  }
  .icon--small {
    width: 30px;
    height: 30px;
  }
  
  .icon--primary {
    fill: var(--color-primary);
  }
  
  .icon--white {
    fill: #fff;
  }
  
  .icon-container {
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
    /* Navigation Bar */
    
    .nav{
       
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        padding: 1rem;
    }
   
    .nav__list {
        width: 100%;
        margin: 0;
        list-style: none;
        
      }
      .nav__item {
        padding: 0.5rem 1rem;
        border-bottom: 1px solid;
        
      }
      .nav__toggler {
        opacity: 0.5;
        transition: box-shadow 0.15s;
        cursor: pointer;
      }
      .nav.collapsible--expanded .nav__toggler {
        opacity: 1;
        box-shadow: 0 0 0 3px #666;
        border-radius: 5px;
      }
      @media screen and (min-width: 768px) {
        .nav__toggler {
          display: none;
        }
        .nav__list {
            width: auto;
            display: flex;
            font-size: 1rem;
            max-height: 100%;
            list-style: none;
            margin-right:10rem;
          }
          .nav__item {
            border: 0;
          }

    }
    /* Collapsibles */

  
  .collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
  }
  
  .collapsible--expanded .collapsible__content {
    max-height: 100%;
    opacity: 1;
  }
  /*porfolio body*/
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
 
  .grid {
    display: grid;
    
  }
  .feature{
    gap:1rem;
  }
  .feature__image{
    width: 100%;
  }
  .heading{
    position: absolute;
    top: 34%;
    width: 100%;
    text-align: center;
    
    

  }
  .banner{
    position: relative;
    margin: 0 auto;
   
  }
  
  
  @media screen and (min-width: 1024px) {
    .grid--1x4 {
      grid-template-columns: repeat(2, 1fr);
    }
    .container{
        margin-top: 4rem;
       
    }
    
  }
  .style__text{
    margin: 3%;
    position: relative;
  }
  .first-text{
    position: absolute;
            top: 17px;
            left: 20px;
  }
  /*event*/
  .event{
    text-align: center;
    font-size: 44px;
  }
  /*about*/
  .container__about{
    max-width: 800px;
    margin: 0 auto;
  }
  /*footer*/
  .footer{
    border-top: 1px solid;
    text-align: center;
    line-height: 8px;
    
  }
  .footer__contact{
    border-top: 1px solid;
    text-align: center;
    line-height: 8px;
    margin-top: 100%;

  }

  /*Links*/
  .heading__text{
    color: var(--color-primary);
  }
  a {
    text-decoration: none;
  }
  a{
    color: var(--color-secondary);
  }
  
  /* unvisited link */
a:link {
    
  }
  
  /* visited link */
  a:visited {
    
  }
  
  /* mouse over link */
  a:hover {
    color: var(--color-accent);
  }
  
  /* selected link */
  a:active {
    
  }
  /*contact*/


  .container__contact{
    text-align: center;
  }